VITE_SUPABASE_PROJECT_ID="iitlyrjtgdjpzbnnwqza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGx5cmp0Z2RqcHpibm53cXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njg0MzgsImV4cCI6MjA4MDU0NDQzOH0.f6M2vwkBx8u2paJkObONpVwpc4fdedlzpcutXvrrvgo"
VITE_SUPABASE_URL="https://iitlyrjtgdjpzbnnwqza.supabase.co"
